โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                              โ
โ                                                                              โ
โ                    ๐ CURSOHUB - PLATAFORMA DE CURSOS ๐                    โ
โ                                                                              โ
โ                        โ PROYECTO COMPLETADO V1.0                          โ
โ                                                                              โ
โ                   Inspirado en Domestika โข Desarrollado con                 โ
โ                          HTML โข CSS โข JavaScript                            โ
โ                              PHP โข MySQL                                    โ
โ                                                                              โ
โ                                                                              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

                           ๐ CรMO EMPEZAR RรPIDO

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


OPCIรN 1: INSTALACIรN AUTOMรTICA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Abre phpMyAdmin (http://localhost/phpmyadmin)

2. Crea una nueva base de datos:
   โข Nombre: cursos_db
   โข Collation: utf8mb4_unicode_ci
   โข Click: Crear

3. Selecciona la BD "cursos_db"

4. Ve a Importar (Import)

5. Carga el archivo: database/schema.sql

6. Ejecuta (Go)

7. ยกListo! La BD estรก creada con todos los datos


OPCIรN 2: INSTALACIรN POR LรNEA DE COMANDOS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Abre CMD o PowerShell en la carpeta del proyecto:

    mysql -u root -p < database/schema.sql

(Presiona Enter cuando pida contraseรฑa si no tienes)


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

                       โ๏ธ CONFIGURAR LA CONEXIรN

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Abre el archivo: config/db.php

2. Busca estas lรญneas (alrededor de la lรญnea 5-8):

    define('DB_HOST', 'localhost');
    define('DB_USER', 'root');
    define('DB_PASS', '');
    define('DB_NAME', 'cursos_db');

3. Modifica segรบn tu configuraciรณn:
   โข DB_HOST: Tu servidor MySQL (localhost es lo comรบn)
   โข DB_USER: Tu usuario MySQL (root por defecto)
   โข DB_PASS: Tu contraseรฑa (vacรญo si no tienes)
   โข DB_NAME: cursos_db (o tu nombre de BD)

4. Guarda el archivo (Ctrl+S)


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

                         ๐ ACCEDER AL SITIO

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

SITIO PRINCIPAL
   http://localhost/centro/
   
   Deberรญas ver:
   โ Logo y navegaciรณn en la parte superior
   โ Hero section con tรญtulo
   โ Botones para explorar
   โ 10 cursos en grid responsivo
   โ Filtros por etiquetas


PANEL DE ADMINISTRACIรN
   http://localhost/centro/admin/
   
   Deberรญas ver:
   โ Sidebar con menรบ
   โ Dashboard con estadรญsticas
   โ Tablas de cursos, categorรญas, etc.


HERRAMIENTA PARA PROBAR LA API
   http://localhost/centro/api_tester.html
   
   Deberรญas ver:
   โ Interfaz para probar endpoints
   โ Botones para cada operaciรณn
   โ Resultados en JSON


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

                        ๐งช PRUEBAS INICIALES

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

TEST 1: Ver Pรกgina Principal
   โข Abre: http://localhost/centro/
   โข Verifica: Aparecen 10 cursos
   โข Resultado: โ OK

TEST 2: Filtrar por Etiqueta
   โข En la pรกgina principal, busca: "Filtrar por Etiquetas"
   โข Haz clic en: "Principiante"
   โข Verifica: Se actualizan los cursos automรกticamente
   โข Resultado: โ OK

TEST 3: Buscar Curso
   โข Haz clic en el icono de bรบsqueda (arriba a la derecha)
   โข Escribe: "diseรฑo"
   โข Presiona Enter
   โข Verifica: Se muestran resultados
   โข Resultado: โ OK

TEST 4: Ver Detalles del Curso
   โข Haz clic en: "Ver Curso" en cualquier tarjeta
   โข Verifica: Se abre pรกgina con detalles completos
   โข Resultado: โ OK

TEST 5: Panel Admin
   โข Abre: http://localhost/centro/admin/
   โข Verifica: Dashboard muestra estadรญsticas
   โข Haz clic en: "Gestionar Cursos"
   โข Verifica: Aparece tabla con 10 cursos
   โข Resultado: โ OK

TEST 6: Tester de API
   โข Abre: http://localhost/centro/api_tester.html
   โข Click en: "Probar API" en la primera tarjeta
   โข Verifica: Muestra respuesta JSON
   โข Resultado: โ OK


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

                       ๐ ARCHIVOS PRINCIPALES

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

RAรZ
  index.php              โ Pรกgina principal
  course.php             โ Detalles del curso
  config/db.php          โ CONFIGURACIรN (ยกEdita aquรญ!)
  
ADMIN
  admin/index.php        โ Panel de administraciรณn
  admin/pages/           โ Pรกginas del admin
  
API
  api/get_cursos.php     โ API de cursos
  api/get_etiquetas.php  โ API de etiquetas
  
BASE DE DATOS
  database/schema.sql    โ Script SQL (ejecuta una vez)
  
ESTILOS Y SCRIPTS
  assets/css/style.css   โ Estilos principales
  assets/js/filters.js   โ Sistema de filtros
  
DOCUMENTACIรN
  README.md              โ Documentaciรณn completa
  INSTALACION.md         โ Guรญa de instalaciรณn
  ejemplos.php           โ Ejemplos de cรณdigo


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

                       ๐จ PERSONALIZACIรN RรPIDA

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

CAMBIAR EL NOMBRE DEL SITIO
   Archivo: config/db.php
   Lรญnea: define('SITE_NAME', 'CursoHub');
   Cambio: define('SITE_NAME', 'Mi Plataforma');

CAMBIAR EL EMAIL DE ADMIN
   Archivo: config/db.php
   Lรญnea: define('ADMIN_EMAIL', 'admin@cursohub.com');
   Cambio: define('ADMIN_EMAIL', 'mi@email.com');

CAMBIAR EL COLOR PRINCIPAL
   Archivo: assets/css/style.css
   Lรญnea: --primary: #FF6B6B;
   Cambio: --primary: #TU_COLOR_AQUI;
   
   Ejemplos de colores:
   #FF6B6B = Rojo
   #4ECDC4 = Turquesa
   #45B7D1 = Azul
   #43e97b = Verde
   #FFD93D = Amarillo

AGREGAR UN NUEVO CURSO MANUALMENTE
   Archivo: database/schema.sql
   Busca: INSERT INTO cursos
   Agrega una nueva lรญnea con los datos del curso


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

                    โ SOLUCIรN DE PROBLEMAS COMUNES

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PROBLEMA: "Error de conexiรณn a la base de datos"
SOLUCIรN:
  1. Verifica que MySQL estรก corriendo
  2. Abre phpMyAdmin - si funciona, MySQL estรก OK
  3. Comprueba que editaste config/db.php correctamente
  4. Verifica que la BD "cursos_db" existe

PROBLEMA: "Pรกgina en blanco"
SOLUCIรN:
  1. Presiona F12 (abre Developer Tools)
  2. Ve a la pestaรฑa "Console"
  3. Busca mensajes de error en rojo
  4. Revisa si hay errores PHP en config/db.php

PROBLEMA: "No aparecen los cursos"
SOLUCIรN:
  1. Abre phpMyAdmin
  2. Selecciona BD: cursos_db
  3. Haz clic en tabla: cursos
  4. Deberรญas ver 10 registros
  5. Si no hay, vuelve a ejecutar schema.sql

PROBLEMA: "Los filtros no funcionan"
SOLUCIรN:
  1. Abre la consola (F12 โ Console)
  2. Busca errores en rojo
  3. Verifica que api/get_cursos.php existe
  4. Intenta acceder directo: /api/get_etiquetas.php

PROBLEMA: "Admin no carga"
SOLUCIรN:
  1. Verifica que admin/index.php existe
  2. Verifica que admin/pages/ tiene 5 archivos
  3. Comprueba la URL: /centro/admin/
  4. Revisa errores en la consola


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

                      ๐ฑ PRUEBA EN MรVIL

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

DESDE TU COMPUTADORA
  1. Abre navegador
  2. Presiona F12
  3. Haz clic en icono de dispositivo mรณvil (esquina superior izquierda)
  4. Selecciona un dispositivo (iPhone, Samsung, etc.)
  5. Verifica que todo se ve bien

DESDE OTRO DISPOSITIVO
  1. Obtรฉn la IP de tu computadora:
     - Windows: ipconfig โ busca "IPv4 Address"
     - Mac/Linux: ifconfig โ busca "inet addr"
  2. En tu mรณvil, ve a:
     http://[tu-ip]:80/centro/
  3. Ejemplo: http://192.168.1.100/centro/


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

                        ๐ DOCUMENTACIรN

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Lee estos archivos para mรกs informaciรณn:

1. README.md
   โ Documentaciรณn completa del proyecto
   โ Cรณmo usar la API
   โ Caracterรญsticas detalladas

2. INSTALACION.md
   โ Guรญa paso a paso
   โ Soluciรณn de problemas
   โ Configuraciรณn avanzada

3. ejemplos.php
   โ 10 ejemplos de cรณdigo PHP
   โ Cรณmo usar las funciones
   โ Queries SQL รบtiles

4. api_tester.html
   โ Prueba interactiva de la API
   โ Ver respuestas en tiempo real
   โ Cambiar parรกmetros


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

                       ๐ PRรXIMOS PASOS

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. AGREGACIรN DE CONTENIDO
   [ ] Crear mรกs cursos
   [ ] Crear nuevas categorรญas
   [ ] Agregar etiquetas personalizadas

2. PERSONALIZACIรN
   [ ] Cambiar colores segรบn tu marca
   [ ] Modificar textos y descripciones
   [ ] Agregar tu logo
   [ ] Personalizar footer

3. FUNCIONALIDAD AVANZADA
   [ ] Sistema de autenticaciรณn de usuarios
   [ ] Carrito de compras
   [ ] Pasarela de pago
   [ ] Comentarios y reseรฑas
   [ ] Certificados

4. MANTENIMIENTO
   [ ] Hacer backup de la BD
   [ ] Monitorear performance
   [ ] Actualizar datos
   [ ] Mejorar SEO


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

                        ๐ก TIPS รTILES

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

TIP 1: Mantรฉn copia de seguridad
   โ Haz backup de database/ regularmente
   โ Guarda un export SQL de la BD

TIP 2: Personaliza los colores
   โ Edita assets/css/style.css
   โ Busca :root en las primeras lรญneas
   โ Cambio de colores es lo mรกs rรกpido

TIP 3: Agrega mรกs cursos
   โ Usa la API para obtener datos
   โ O inserta directamente en la BD
   โ Revisa ejemplos.php

TIP 4: Prueba todo antes de ir a producciรณn
   โ Usa api_tester.html
   โ Prueba en diferentes navegadores
   โ Prueba en mรณvil

TIP 5: Lee los comentarios en el cรณdigo
   โ Estรกn en PHP, CSS y JavaScript
   โ Te ayudarรกn a entender la estructura
   โ Facilita personalizaciones


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

                      โจ CARACTERรSTICAS DESTACADAS

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ FILTROS DINรMICOS
  โ Filtra por etiquetas sin recargar pรกgina
  โ Mรบltiples filtros simultรกneos
  โ Actualizaciรณn en tiempo real

โ BรSQUEDA INTELIGENTE
  โ Busca en tรญtulo y descripciรณn
  โ Resultados instantรกneos
  โ Paginaciรณn automรกtica

โ DISEรO RESPONSIVO
  โ Funciona perfecto en mรณvil
  โ Tablet y desktop
  โ Navegaciรณn hamburger

โ PANEL ADMIN COMPLETO
  โ Gestiรณn de cursos
  โ Gestiรณn de categorรญas
  โ Gestiรณn de etiquetas
  โ Estadรญsticas en vivo

โ API RESTful
  โ 3 endpoints principales
  โ Respuestas en JSON
  โ Fรกcil de integrar

โ CรDIGO LIMPIO
  โ Bien estructurado
  โ Comentado
  โ Fรกcil de mantener


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

                        ๐ฏ OBJETIVO LOGRADO

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Plataforma completa de cursos online

โ Inspirada en Domestika

โ Sistema de filtros por etiquetas

โ Diseรฑo atractivo y responsive

โ Base de datos robusta

โ Panel de administraciรณn funcional

โ API RESTful

โ 100% funcional y lista para usar

โ Fรกcil de personalizar y escalar


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

                          ๐ ยกLISTO!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Tu plataforma de cursos estรก completamente funcional.

           Sigue estos 3 pasos para empezar:

    1. Ejecuta database/schema.sql en MySQL
    2. Edita config/db.php con tus credenciales
    3. ยกAbre http://localhost/centro/ en el navegador!


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

                    ยฟPreguntas? Revisa la documentaciรณn:
                 README.md โข INSTALACION.md โข ejemplos.php

                          ยกDisfruta tu plataforma! ๐

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Versiรณn:     1.0
Fecha:       Diciembre 2024
Estado:      โ COMPLETO Y FUNCIONAL
Desarrollado con amor para ti ๐

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
